<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">




    <fragment
        android:id="@+id/mapmain"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.melodyhacker.mybru.MapsActivity"
        android:layout_below="@+id/all_img_item" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/relativeLayout">


        <ImageView
            android:id="@+id/event"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/calader" />

        <ImageView
            android:id="@+id/mapimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/map" />

        <ImageView
            android:id="@+id/report"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/report" />

        <ImageView
            android:id="@+id/callphone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/report"
            android:layout_toStartOf="@+id/report"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/toilet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/mapimg"
            android:layout_toRightOf="@+id/mapimg"
            android:src="@drawable/telo" />

    </RelativeLayout>


    <ViewFlipper
        android:id="@+id/all_img_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/new12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/new13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/new11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

    <ImageView
        android:id="@+id/hide_map"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/into"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/question"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>