<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.melodyhacker.bruapp.MainMap" />


    <com.example.tanon.mybru.CEditTextView
        android:id="@+id/editTextmap"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/hit_place"
        android:inputType="textPersonName"
        android:textSize="@dimen/font_size" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/editTextmap"
        android:layout_toEndOf="@+id/editTextmap"
        android:layout_toRightOf="@+id/editTextmap"
        app:srcCompat="@drawable/seach"

        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent" />

</RelativeLayout>
